{
  "name": "b-selectable",
  "version": "0.1.1",
  "description": "b-selectable ========",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bosonic-test-tools": "*",
    "grunt-bosonic": "*"
  },
  "dependencies": {
    "bosonic": "*"
  }
}
